spring.application.name=p1-backend

spring.jpa.properties.hibernate.default_schema=learning

# Print out the SQL queries that are being executed during testing
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb

# Set DDL to create during testing
spring.jpa.hibernate.ddl-auto=create
