spring.application.name=p1-backend

spring.jpa.properties.hibernate.default_schema=learning

# Print out the SQL queries that are being executed during testing
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb\\;INIT=CREATE SCHEMA IF NOT EXISTS learning\\;SET SCHEMA learning\\;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set DDL to create during testing
spring.jpa.hibernate.ddl-auto=create
