spring.application.name=p1-backend

spring.jpa.properties.hibernate.default_schema=learning

# Print out the SQL queries that are being executed during testing
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set DDL to create during testing
spring.jpa.hibernate.ddl-auto=create

# Defining the database credentials
spring.datasource.username=${USERNAME}
