spring.application.name=p1-backend

spring.jpa.properties.hibernate.default_schema=learning

# Print out the SQL queries that are being executed during testing
spring.jpa.show-sql=true

# Set the database dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Set DDL to create during testing
spring.jpa.hibernate.ddl-auto=create